BOT_TOKEN=  
MONGODB_URI= #url
ADMIN_IDS= #separated with ',' with no space
DATABASE_FILE_CHANNELS=
PORT=8001
AUTO_DELETE_FILES=true
AUTO_DELETE_TIME=5  #auto delete file in minutes
DATABASE_NAME=  #db name
LOG_CHANNEL_ID=  #channel id
TMDB_API_KEY=   #tmdb api key get from themoviedb.org
SHRINKME_API=  #shrinkme api key for token verification
BOT_USERNAME=   #bot username without '@'
REDIRECT_DOMAIN=pirecykings.netlify.app  #domain of redirect website
WATERMARK_CHANNEL=   #channel username without '@'
AUTHORIZED_GROUPS=  #authorized search chat id separated by ','
EXCLUDED_WORDS=  #EXCLUDED_WORDS word from from filename
REQUEST_CHANNEL_ID=  #user request message chatid
